{
  "name": "rising-academy-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
 "dependencies": {
  "expo": "~50.0.0",
  "expo-document-picker": "~12.3.0",
  "expo-image-picker": "~15.6.1",
  "firebase": "^10.7.1",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "react-native": "0.73.4",
  "react-native-gesture-handler": "~2.15.0",
  "react-native-safe-area-context": "4.9.0",
  "react-native-screens": "~3.29.0"
}

  "devDependencies": {
    "eas-cli": "^3.0.0"
  },
  "private": true
}
